ENV=test

AUTH_BEARER="Bearer testtesttesttesttest"

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=test-user
MYSQL_PASSWORD=test-pass
MYSQL_HOST=shipment-db
MYSQL_PORT=3306
MYSQL_DATABASE=shipment

TZ=Asia/Tokyo